# Task_List_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/task_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/task_list/: App.kt
app/src/main/java/com/aditya/task_list/data/: AppDatabase.kt  Converter.kt  Priority.kt  TaskDao.kt  TaskModel.kt
app/src/main/java/com/aditya/task_list/di/: DatabaseModule.kt
app/src/main/java/com/aditya/task_list/repository/: AppRepository.kt
app/src/main/java/com/aditya/task_list/util/: Utils.kt
app/src/main/java/com/aditya/task_list/viewModel/: EditViewModel.kt  ListingViewModel.kt  NewViewModel.kt
app/src/main/java/com/aditya/to_do/: App.kt
app/src/main/java/com/aditya/to_do/data/: AppDatabase.kt  Converter.kt  Priority.kt  TaskDao.kt  TaskModel.kt
app/src/main/java/com/aditya/to_do/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/aditya/to_do/model/: AppDatabase.kt  Converter.kt  Priority.kt  TaskDao.kt  TaskModel.kt
app/src/main/java/com/aditya/to_do/repository/: AppRepository.kt
app/src/main/java/com/aditya/to_do/util/: Utils.kt
app/src/main/java/com/aditya/to_do/viewModel/: EditViewModel.kt  ListingViewModel.kt  NewViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  recycler_view_anim.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_app.xml  ic_no_data.xml  ic_to_do.xml  splash_screen.xml
app/src/main/res/drawable-night/: item_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_app.xml  fragment_edit.xml  fragment_listing.xml  fragment_new.xml  item_dropdown.xml  item_task.xml  row_layout.xml
app/src/main/res/menu/: edit_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aditya/task_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
