buildscript {
    ext{
        kotlin_version = "1.5.0"
        gradle_ver = "4.1.1"
        nav_ver = "2.3.5"
        hilt_ver = "2.31.2-alpha"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_ver"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}