<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/listingFragment">

    <!--Destination ListingFragment-->
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.aditya.task_list.ui.fragments.ListingFragment"
        android:label="  Task List" >
        <!--Navigate Action To New Fragment-->
        <action
            android:id="@+id/action_listingFragment_to_newFragment"
            app:destination="@id/newFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <!--Navigate Action To Edit Fragment-->
        <action
            android:id="@+id/action_listingFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <!--Destination NewFragment-->
    <fragment
        android:id="@+id/newFragment"
        android:name="com.aditya.task_list.ui.fragments.NewFragment"
        android:label="New Task" >
        <!--Navigate Action To Listing Fragment-->
        <action
            android:id="@+id/action_newFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popUpTo="@id/listingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--Destination EditFragment-->
    <fragment
        android:id="@+id/editFragment"
        android:name="com.aditya.task_list.ui.fragments.EditFragment"
        android:label="Edit Task" >
        <!--Navigate Action To Listing Fragment-->
        <action
            android:id="@+id/action_editFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/listingFragment"
            app:popUpToInclusive="true" />
        <!--Argument (Task to display)-->
        <argument
            android:name="Task"
            app:argType="com.aditya.task_list.data.TaskModel" />
    </fragment>
</navigation>